<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .macha > *{
        width: 100%;
        padding-top: 5px;
    
      }
        .macha{
            display: grid;
            width: 500px;
            text-align: center;
           gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            column-gap: 1em;
            
        }
        .a{
            background-color: rgb(194, 194, 235);
            grid-column: 1/3;
             grid-row: 1/3;
        }
        .b{
            background-color: rgb(240, 200, 240);
         grid-column: 3/4;
        }
        .c{
            color: white;
            background-color: rgb(133, 133, 212);
           grid-column: 1/2; 
        }
       .d{
        background-color: rgb(96, 92, 87);
        grid-column: 2/3 ;
       }
       .e{
        background-color: rgb(94, 191, 208);
        grid-column: 3/4 ;
        grid-row: 2/5;
        font-size: larger;
       }
       .f{
        background-color: rgb(116, 123, 105);
        grid-column: 1/3;
        /* grid-row: 4/5; */
       }
       .g{
        background-color: rgb(194, 96, 96);
         grid-column: 1/2;
         grid-row: 5/6;
       }
       .h{
        background-color: rgb(123, 123, 193);
        grid-column: 2/4;
        grid-row: 5/6;
       }
    </style>
</head>
<body>
    <div class="macha">
        <div class="a">
           1
           
        </div>
        <div class="b">
            2
            
        </div>
        <div class="c">
           3
           
        </div>
        <div class="d">
            4
        </div>
        <div class="e">
            5
        </div>
        <div class="f">
        6
        </div>
        <div class="g">
        7
        </div>
        <div class="h">
        
             8
        </div>
    </div>
</body>
</html>