<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .macha > *{
        width: 100%;
        padding-top: 5px;
    
      }
        .macha{
            display: grid;
            width: 500px;
            text-align: center;
           gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            column-gap: 1em;
            
        }
        .a{
            background-color: rgb(30, 115, 161);
            grid-column: 2/4;
            grid-row: 1/2:
        }
        .b{
            background-color: rgb(85, 136, 85);
            grid-row: 1/4;
         grid-column: 1/1;
        }
        .c{
            color: white;
            background-color: rgb(13, 13, 15);
           grid-column: 2/3; 
           grid-row: 2/4;
        }
       .d{
        background-color: rgb(188, 188, 198);
        grid-column: 3/4 ;
        grid-row: 2/4;
       }
       .e{
        background-color: rgb(236, 206, 178);
        grid-column: 2/4 ;
        grid-row: 4/6;
        font-size: larger;
       }
       .f{
        background-color: rgb(133, 172, 71);
        grid-column: 1/2;
        grid-row: 4/5;
       }
       .g{
        background-color: rgb(100, 100, 214);
         grid-column: 1/2;
         grid-row: 5/6;
       }
       .h{
        background-color: rgb(198, 198, 215);
        grid-column: 1/4;
        grid-row: 6/7;
       }
    </style>
</head>
<body>
    <div class="macha">
        <div class="a">
           Puzzle
           
        </div>
        <div class="b">
            Undha
            
        </div>
        <div class="c">
           Yeah
           
        </div>
        <div class="d">
            Simple
        </div>
        <div class="e">
            To handle
        </div>
        <div class="f">
        Vammo
        </div>
        <div class="g">
        Devudaaaa
        </div>
        <div class="h">
        
             Akada
        </div>
    </div>
</body>
</html>