<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .macha > *{
        width: 100%;
    
      }
        .macha{
            border: 4px solid aqua;
            display: grid;
            width: 500px;
           
            position: relative;
            margin: 50px;
            gap: 10px;
            grid-template-columns: repeat(3,1fr);
        }
        .a{
            grid-column: 2/4;
            grid-row: 1/2:
        }
        .b{
            grid-row: 1;
            grid-row-end: 2;
        }
        .c{
           grid-column: 1/3; 
           grid-row: 2/4;
        }
       .d{
        grid-column: 3/4 ;
        grid-row: 2/4;
       }
       .e{
        grid-column: 2/4 ;
        grid-row: 4/6;
       }
       .f{
        grid-column: 1/2;
        grid-row: 4/5;
       }
       .g{
         grid-column: 1/2;
         grid-row: 5/6;
       }
       .h{
        grid-column: 1/4;
        grid-row: 6/7;
       }
    </style>
</head>
<body>
    <div class="macha">
        <div class="a">
            <img style width="100%" height="100%" src="./karna.jpg" alt="">
           
        </div>
        <div class="b">
            <img style width="100%" height="100%" src="./rgv.jpeg">
            
        </div>
        <div class="c">
           <img style width="100%" height="100%" src="./bhma - Copy.jpeg">
           
        </div>
        <div class="d">
            <img style width="100%" height="100%" src="./sakuni - Copy.jpeg">
        </div>
        <div class="e">
            <img style width="100%" height="100%"  src="./saku - Copy.jpeg">
        </div>
        <div class="f">
            <img style width="100%" height="100%" src="./chintu7.jpeg">
        </div>
        <div class="g">
            <img style width="100%" height="100%" src="./duryodana.jpeg">
        </div>
        <div class="h">
            <img style width="100%" height="100%" src="./chintu5.jpeg">
             
        </div>
    </div>
</body>
</html>